Olympiad/EditSpotrsmanWindow.xaml

<Window x:Class="Olympiad.EditSpotrsmanWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Olympiad"
        mc:Ignorable="d"
        xmlns:vms="clr-namespace:OlympiadWPF.Models"
        d:DataContext="{d:DesignInstance Type = vms:OlympiadDBModel}"
        Title="Edit Spotrsman" Height="500" Width="700" MinHeight="500" MinWidth="700" Icon="/Images/olynpic_sportsman.png" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Width" Value="90"/>
            <Setter Property="Height" Value="40"/>
        </Style>
    </Window.Resources>
    <Window.Background>
        <StaticResource ResourceKey="windowsBackground" />
    </Window.Background>
    <Grid>
         <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <TextBlock Margin="25,0,10,0" Text="Coutry" Style="{StaticResource txtStyle}"/>
            <ComboBox Height="25" Width="150" ItemsSource="{Binding Countries}" DisplayMemberPath="Name" SelectedItem="{Binding BESCountry}"/>
            <TextBlock Margin="40,0,10,0" Text="Sport" Style="{StaticResource txtStyle}"/>
            <ComboBox Height="25" Width="150" ItemsSource="{Binding Sports}" DisplayMemberPath="Name" SelectedItem="{Binding BESSport}"/>
        </StackPanel>
        <TextBlock Text="Edit sportsman" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="17" FontWeight="DemiBold" Foreground="White"/>
        <StackPanel Grid.Row="3" Orientation ="Horizontal" HorizontalAlignment="Right">
            <Button Content="Edit"  Command="{Binding EditButton}"/>
            <Button Content="Delete" Command="{Binding DeleteButton}"/>
            <Button Content="Exit" IsCancel="True"/>
        </StackPanel>
        <DataGrid AutoGenerateColumns="False" Margin="10,5,10,5"  Grid.Row="2" Grid.ColumnSpan="4" ItemsSource="{Binding EditAllSportsmans}" SelectedItem="{Binding BSportsmanForEdit}" ColumnHeaderHeight="30">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Full Name" Width="*" Binding="{Binding FullName}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Gender" Width="*" Binding="{Binding Gender.Name}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Birthday" Width="*" Binding="{Binding BirthdayStr}" IsReadOnly="True"/>
                <DataGridTemplateColumn Header ="Country" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation ="Horizontal">
                                <Image Source="{Binding Country.FlagPath}" Width="20" Height="15"/>
                                <TextBlock Margin="3,0,0,0" Text ="{Binding Country.Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Sport" Width="*" Binding="{Binding Sport.Name}" IsReadOnly="True"/>
                <DataGridTextColumn Header="PhotoPath" Width="*" Binding="{Binding PhotoPath}" IsReadOnly="True"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Delete" Command="{Binding DeleteButton}"/>
                    <MenuItem Header="Edit" Command="{Binding EditButton}"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        
    </Grid>
</Window>
