Olympiad/EditSpotrsmenWindow.xaml

<Window x:Class="Olympiad.EditSpotrsmenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Olympiad"
        mc:Ignorable="d"
        xmlns:vms="clr-namespace:OlympiadWPF.Models"
        d:DataContext="{d:DesignInstance Type = vms:OlympiadDBModel}"
        Title="Edit Spotrsmen" Height="450" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Edit sportsman" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="17" FontWeight="DemiBold"/>
        <Button Content="Edit" Grid.Column="1" Grid.Row="2" Width="90" Height="40" Command="{Binding EditButton}"/>
        <Button Content="Delete" Grid.Column="2" Grid.Row="2" Width="90" Height="40" Command="{Binding DeleteButton}"/>
        <Button Content="Exit" Grid.Column="3" Grid.Row="3" Width="90" Height="40" IsCancel="True" Command="{Binding ExitButton}"/>
        <DataGrid AutoGenerateColumns="False" Margin="5"  Grid.Row="1" Grid.ColumnSpan="4" ItemsSource="{Binding AllSportsmans}" SelectedItem="{Binding SlectedSportsmanForEdit}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Full Name" Width="*" Binding="{Binding FullName}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Gender" Width="*" Binding="{Binding Gender.Name}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Birthday" Width="*" Binding="{Binding BirthdayStr}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Country" Width="*" Binding="{Binding Country.Name}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Sport" Width="*" Binding="{Binding Sport.Name}" IsReadOnly="True"/>
                <DataGridTextColumn Header="PhotoPath" Width="*" Binding="{Binding PhotoPath}" IsReadOnly="True"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Delete" Command="{Binding DeleteButton}"/>
                    <MenuItem Header="Edit" Command="{Binding EditButton}"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        
    </Grid>
</Window>
