Olympiad/EditSpotrsmanWindow.xaml

<Window x:Class="Olympiad.EditSpotrsmanWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vms="clr-namespace:OlympiadWPF.Models"
        d:DataContext="{d:DesignInstance Type = vms:OlympiadDBModel}"
        xmlns:local="clr-namespace:Olympiad"
        mc:Ignorable="d"
        Title="Spotrsman" Height="700" Width="400" MaxHeight="700" MaxWidth="400">

    <Window.Resources>

        <Style x:Key="tbStyle" TargetType="TextBox">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="25"/>
        </Style>
        <Style x:Key="txtStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        
        
    </Window.Resources>
    

    <Grid  Width="300" Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="3" Text="Sportsman" FontSize="16" HorizontalAlignment="Center" FontWeight="DemiBold" VerticalAlignment="Center"/>
        <Border Grid.Row="1" Grid.Column="0"  Width="50" BorderThickness ="1" CornerRadius="3" BorderBrush="DarkGray">
            <Image Source="{Binding EditableSportsman.PhotoPath,Mode=TwoWay}" Stretch="Fill"/>
        </Border>
        <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal">
            <TextBox Text="{Binding EditableSportsman.PhotoPath,Mode=OneWayToSource}"  Width="175" Height="25"/>
            <Button Margin="5,0,0,0" Content="..." Width="20" Height="20" VerticalContentAlignment="Center"/>
        </StackPanel>

        <TextBlock Grid.Row="2" Grid.Column="0"  Text="Name" Style="{StaticResource txtStyle}"/>
        <TextBox Text="{Binding EditableSportsman.Name,Mode=TwoWay}" Grid.ColumnSpan="2" Grid.Row="2" Grid.Column="1" Style="{StaticResource tbStyle}"/>

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Surname" Style="{StaticResource txtStyle}"/>
        <TextBox  Text="{Binding EditableSportsman.Surname,Mode=TwoWay}" Grid.ColumnSpan="2" Grid.Row="3" Grid.Column="1" Style="{StaticResource tbStyle}"/>

        <TextBlock Grid.Row="4" Grid.Column="0" Text="Gender" Style="{StaticResource txtStyle}"/>
        <ComboBox ItemsSource="{Binding Genders}"  SelectedItem="{Binding EditableSportsman.Gender,Mode=TwoWay}" DisplayMemberPath="Name" Grid.Row="4" Grid.Column="1" Height="25" Grid.ColumnSpan="2"/>

        <TextBlock Grid.Row="5" Grid.Column="0" Text="Birthday" Style="{StaticResource txtStyle}"/>
        <DatePicker Grid.Row="5" SelectedDate="{Binding EditableSportsman.Birthday,Mode=TwoWay}" Grid.Column="1" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
        
        <TextBlock Grid.Row="6" Grid.Column="0" Text="Country" Style="{StaticResource txtStyle}"/>
        <ComboBox ItemsSource="{Binding Countries}" DisplayMemberPath="Name" SelectedItem="{Binding EditableSportsman.Country,Mode=TwoWay}" Grid.Row="6" Grid.Column="1" Height="25" Grid.ColumnSpan="2"/>

        <TextBlock Grid.Row="7" Grid.Column="0" Text="Sport" Style="{StaticResource txtStyle}"/>
        <ComboBox ItemsSource="{Binding Sports}" DisplayMemberPath="Name"  SelectedItem="{Binding EditableSportsman.Sport,Mode=TwoWay}" Grid.Row="7" Grid.Column="1" Height="25" Grid.ColumnSpan="2"/>



        <Button Grid.Row="10" Grid.Column="0" Content="Save" Height="40" Width="100" Grid.ColumnSpan="2" Command="{Binding Save}" CommandParameter=""/>
        <Button Grid.Row="10" Grid.Column="2" Content="Cancel" Height="40" Width="100" IsCancel="True" />

    </Grid>
</Window>
