Olympiad/EditOlympiadWindow.xaml

<Window x:Class="Olympiad.EditOlympiadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Olympiad"
        mc:Ignorable="d"
         xmlns:vms="clr-namespace:OlympiadWPF.Models"
        d:DataContext="{d:DesignInstance Type = vms:OlympiadDBModel}"
        Title="Edit Olympiad" Height="500" Width="700" MinHeight="500" MinWidth="700" WindowStartupLocation="CenterScreen" Icon="/Images/Olympic_Logo.png">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Width" Value="90"/>
            <Setter Property="Height" Value="40"/>
        </Style>
    </Window.Resources>
    <Window.Background>
        <StaticResource ResourceKey="windowsBackground" />
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Edit olympiad" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="17" FontWeight="DemiBold" Foreground="White"/>
        <StackPanel Grid.Row="2" Orientation ="Horizontal" HorizontalAlignment="Right">
            <Button Content="Edit"  Command="{Binding EditOlympButton}"/>
            <Button Content="Delete" Command="{Binding DeleteOlympButton}"/>
            <Button Content="Exit" IsCancel="True"/>
        </StackPanel>
        <DataGrid AutoGenerateColumns="False" Margin="10,5,10,5"  Grid.Row="1" Grid.ColumnSpan="4" ItemsSource="{Binding Olympiads}" SelectedItem="{Binding BOlympiadForEdit}" ColumnHeaderHeight="30">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header ="Country" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation ="Horizontal">
                                <Image Source="{Binding City.Country.FlagPath}" Width="20" Height="15"/>
                                <TextBlock Margin="3,0,0,0" Text ="{Binding City.Country.Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Members count" Width="*" Binding="{Binding SportsmanAward.Count}" IsReadOnly="True"/>
                <DataGridTextColumn Header="City" Width="*" Binding="{Binding City.Name}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Year" Width="*" Binding="{Binding Year}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Season" Width="*" Binding="{Binding Season.Name}" IsReadOnly="True"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Delete" Command="{Binding DeleteOlympButton}"/>
                    <MenuItem Header="Edit" Command="{Binding EditOlympButton}"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>

    </Grid>
</Window>
