Olympiad/MainWindow.xaml

<Window x:Class="OlympiadWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OlympiadWPF"
        xmlns:vms="clr-namespace:OlympiadWPF.Models"
        mc:Ignorable="d"
        Title="OlympiadBD" Height="450" Width="800" MinWidth="500" MinHeight="450" Background="#FF7D84DE">

    <Window.DataContext>
        <vms:OlympiadDBModel/>
    </Window.DataContext>

    <Window.Resources>
        
        <LinearGradientBrush x:Key ="headerGradient"  EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF484C80"/>
            <GradientStop Color="#FF484C80" Offset="1"/>
            <GradientStop Color="#FF8A92F7" Offset="0.537"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key ="listViewGradient" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF8A92F7" Offset="0.514"/>
            <GradientStop Color="#FF484C80" Offset="0.86"/>
            <GradientStop Color="#FF484C80" Offset="0.135"/>
        </LinearGradientBrush>
        
        <Style x:Key="medalImage" TargetType="Image">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
        </Style>
        
    </Window.Resources>


    <TabControl Background="#FF7D84DE" >
        <TabControl.Resources>
            <Style TargetType="TabItem">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TabItem">
                            <Grid Name="Panel">
                                <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter TargetName="Panel" Property="Background" Value="#FF7D84DE" />
                                </Trigger>
                                <Trigger Property="IsSelected" Value="False">
                                    <Setter TargetName="Panel" Property="Background" Value="#686ebd" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </TabControl.Resources>
        <TabItem Header="Medal table" FontSize="17" FontWeight="DemiBold"  >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel  Orientation ="Horizontal"  Margin="20,0,132,0" Grid.Column="0" Grid.ColumnSpan="3">
                    <TextBlock Text="Qlympiad" DockPanel.Dock="Left" VerticalAlignment="Center" FontSize="16" Margin="0,0,10,0" Foreground="White" />
                    <ComboBox DisplayMemberPath="Description" SelectedIndex="0" Width="Auto" SelectedItem="{Binding SelectedOlympiadMT,Mode=TwoWay}" ItemsSource="{Binding ComboBoxOlympiad}" DockPanel.Dock="Left"   Height="25" FontSize="15" />
                </StackPanel>
                <TextBlock Margin="69,0,0,0" Grid.Column="2" Grid.ColumnSpan="2" Text="Medal table" HorizontalAlignment="Left"  VerticalAlignment="Center" FontSize="28" FontWeight="Bold" Foreground="White"/>
                <Border  Grid.Row="1" Grid.ColumnSpan="5" CornerRadius="3" Background="{StaticResource headerGradient}"/>
                <TextBlock  Margin="20,0,0,0" Text="Country" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"  FontSize="18" FontWeight="DemiBold" Foreground="White" />
                <Image Source="/Images/gold.png"   Width="40"  Grid.Column="1" Grid.Row="1" Margin="47,0,47,0"/>
                <Image Source="/Images/silver.png" Width="40" Grid.Column="2" Grid.Row="1" Margin="47,0,47,0"/>
                <Image Source="/Images/bronze.png" Width="40" Grid.Column="3" Grid.Row="1" Margin="47,0,47,0"/>
                <Image Source="/Images/all.png"    Height="40" Grid.Column="4" Grid.Row="1" Margin="0,2,0,3"/>
                <ListView Margin="0,10,0,10" ItemsSource="{Binding MedalTable}" Grid.Row="2" Grid.ColumnSpan="5" HorizontalContentAlignment="Stretch"  BorderBrush="{x:Null}" Foreground="White" Background="{StaticResource listViewGradient}">
                    <ListView.ItemTemplate>
                        <DataTemplate >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" Orientation="Horizontal">
                                    <Image Source="{Binding Flag}"   Height="40" Width="60" Margin="15,5,0,0" Stretch="Fill"/>
                                    <TextBlock  Text ="{Binding Country.Name}" FontSize="19" Margin="15,5,5,5" />
                                </StackPanel>
                                <TextBlock Grid.Column="1" Text ="{Binding Gold}"    FontSize="18"  HorizontalAlignment="Center"/>
                                <TextBlock Grid.Column="2" Text ="{Binding Silver}"  FontSize="18"  HorizontalAlignment="Center"/>
                                <TextBlock Grid.Column="3" Text ="{Binding Bronze}"  FontSize="18" HorizontalAlignment="Center"/>
                                <TextBlock Grid.Column="4" Text ="{Binding Total}"   FontSize="18"  HorizontalAlignment="Center"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </TabItem>
        <TabItem Header="Sportsmans" FontSize="17" FontWeight="DemiBold">
            <Grid Background="#FF7D84DE">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="450"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel  Orientation ="Horizontal"  Margin="20,10,0,10" >
                        <TextBlock Text="Sport" Margin="0,0,30,0" VerticalAlignment="Center" FontSize="16" Foreground="White" />
                        <ComboBox DisplayMemberPath="Name" Margin="10,0,0,0" SelectedIndex="0" Width="Auto" SelectedItem="{Binding SelectedSport}" ItemsSource="{Binding Sports}" DockPanel.Dock="Left"   Height="25" FontSize="15" />
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation ="Horizontal"  Margin="20,0,0,0" >
                        <TextBlock Text="Qlympiad"  VerticalAlignment="Center" FontSize="16"  Foreground="White" />
                        <ComboBox DisplayMemberPath="Description" Margin="10,0,0,0" SelectedIndex="0" Width="Auto" SelectedItem="{Binding SelectedOlympiadM,Mode=TwoWay}" ItemsSource="{Binding ComboBoxOlympiad}" DockPanel.Dock="Left"   Height="25" FontSize="15" />
                    </StackPanel>
                    <StackPanel Grid.Column="1" Orientation ="Horizontal" >
                        <TextBlock Text="Counry"  VerticalAlignment="Center" FontSize="16"  Foreground="White" />
                        <ComboBox DisplayMemberPath="Name" Margin="10,0,0,0" SelectedIndex="0" Width="Auto" SelectedItem="{Binding SelectedCountry,Mode=TwoWay}" ItemsSource="{Binding Countries}" DockPanel.Dock="Left"   Height="25" FontSize="15" />
                    </StackPanel>
                    <CheckBox Grid.Column="1" Grid.Row="1"  Content="With medals" VerticalContentAlignment="Center" IsChecked="{Binding WithMedals,Mode =TwoWay,UpdateSourceTrigger=PropertyChanged}" Foreground="White" />
                    <TextBlock  Grid.Row="2" Grid.ColumnSpan="2" DockPanel.Dock="Bottom"    Text="Sportsmans" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="28" FontWeight="Bold" Foreground="White"/>
                </Grid>
                <ListView ItemsSource="{Binding Sportsmans}" Grid.Row="1" Margin="0,5,0,5" Background="{StaticResource listViewGradient}">
                     <ListView.ItemTemplate>
                        <DataTemplate>
                            <DockPanel LastChildFill="True">
                                <StackPanel Orientation="Horizontal" Margin="5" DockPanel.Dock="Left" Width="550">
                                    <Image Source="{Binding PhotoPath}" Height="80" Width="60" Stretch="Fill"/>
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Margin="5,0,5,0" Orientation="Horizontal">
                                            <Image Margin="5,0,5,0" Source="{Binding Sportsman.Country.FlagPath}" Width="30" Height="20" Stretch="Fill"/>
                                            <TextBlock Margin="5,0,5,0" Text="{Binding Sportsman.Country.Name}"/>
                                        </StackPanel>
                                        <StackPanel Margin="5,0,5,0" Orientation="Horizontal">
                                            <TextBlock Margin="5,0,5,0" Text="Name : "/>
                                            <TextBlock Margin="5,0,5,0" Text="{Binding Sportsman.FullName}"/>
                                        </StackPanel>
                                        <StackPanel Margin="5,0,5,0" Orientation="Horizontal">
                                            <TextBlock Margin="5,0,5,0" Text="Bithday : "/>
                                            <TextBlock Margin="5,0,5,0" Text="{Binding Sportsman.Birthday.Date}"/>
                                        </StackPanel>
                                        <StackPanel Margin="5,0,5,0" Orientation="Horizontal">
                                            <TextBlock Margin="5,0,5,0" Text="Sport  : "/>
                                            <TextBlock Margin="5,0,5,0" Text="{Binding Sportsman.Sport.Name}"/>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel  Orientation="Horizontal" VerticalAlignment="Center">
                                    <StackPanel Orientation="Vertical" Margin="0,0,25,0">
                                        <Image Source="/Images/gold.png" Style="{StaticResource medalImage}"/>
                                        <TextBlock Text="{Binding Gold}" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical" Margin="0,0,25,0">
                                        <Image Source="/Images/silver.png" Style="{StaticResource medalImage}"/>
                                        <TextBlock Text="{Binding Silver}" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical" Margin="0,0,25,0">
                                        <Image Source="/Images/bronze.png" Style="{StaticResource medalImage}"/>
                                        <TextBlock Text="{Binding Bronze}" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </StackPanel>
                            </DockPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </TabItem>

        <TabItem Header="Country result" FontSize="17" FontWeight="DemiBold">
            <Grid Background="#FF7D84DE">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="450"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel  Orientation ="Horizontal"  Margin="20,10,0,0" >
                        <TextBlock Text="Qlympiad"  VerticalAlignment="Center" FontSize="16"  Foreground="White" />
                        <ComboBox DisplayMemberPath="Description" Margin="10,0,0,0" SelectedIndex="0" Width="Auto" SelectedItem="{Binding SelectedOlympiadCR,Mode=TwoWay}" ItemsSource="{Binding ComboBoxOlympiad}" DockPanel.Dock="Left"   Height="25" FontSize="15" />
                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="0,10,0,0" Orientation ="Horizontal" >
                        <TextBlock Text="Counry"  VerticalAlignment="Center" FontSize="16"  Foreground="White" />
                        <ComboBox DisplayMemberPath="Name" Margin="10,0,0,0" SelectedIndex="0" Width="Auto" SelectedItem="{Binding SelectedCountryCR,Mode=TwoWay}" ItemsSource="{Binding Countries}" DockPanel.Dock="Left"   Height="25" FontSize="15" />
                    </StackPanel>
                    <TextBlock  Grid.Row="1" Grid.ColumnSpan="2" DockPanel.Dock="Bottom"    Text="Country result" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="28" FontWeight="Bold" Foreground="White"/>
                </Grid>
                <ListView ItemsSource="{Binding CountryResult}" Grid.Row="1" Margin="0,5,0,5" Background="{StaticResource listViewGradient}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="25,0,5,0" Text="{Binding Sport.Name}" Width="350" VerticalAlignment="Center" Foreground="White" FontSize="18"/>
                                <StackPanel  Orientation="Horizontal" VerticalAlignment="Center">
                                    <StackPanel Orientation="Vertical" Margin="0,10,25,10">
                                        <Image Source="/Images/gold.png" Style="{StaticResource medalImage}"/>
                                        <TextBlock Text="{Binding Gold}" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical" Margin="0,10,25,10">
                                        <Image Source="/Images/silver.png" Style="{StaticResource medalImage}"/>
                                        <TextBlock Text="{Binding Silver}" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical" Margin="0,10,25,10">
                                        <Image Source="/Images/bronze.png" Style="{StaticResource medalImage}"/>
                                        <TextBlock Text="{Binding Bronze}" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
