Olympiad/ModifySpotrsmanWindow.xaml

<Window x:Class="Olympiad.ModifySpotrsmanWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vms="clr-namespace:OlympiadWPF.Models"
        d:DataContext="{d:DesignInstance Type = vms:OlympiadDBModel}"
        xmlns:local="clr-namespace:Olympiad"
        mc:Ignorable="d"
        Title="Spotrsman" Height="700" Width="750"  MinHeight="700" MinWidth="750">
        

    <Window.Resources>

        <Style x:Key="tbStyle" TargetType="TextBox">
            <Setter Property="Height" Value="25" />
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="Grid.ColumnSpan" Value="2"/>
        </Style>
        <Style x:Key="txtStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Grid.Column" Value="0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style x:Key="cbStyle" TargetType="ComboBox">
            <Setter Property="Height" Value="25" />
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Grid.ColumnSpan" Value="2"/>
            <Setter Property="DisplayMemberPath" Value="Name"/>
        </Style>
    </Window.Resources>
    
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF8A92F7" Offset="0.514"/>
            <GradientStop Color="#FF484C80" Offset="0.851"/>
            <GradientStop Color="#FF484C80" Offset="0.183"/>
        </LinearGradientBrush>
    </Window.Background>



    <Grid   Margin="20" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Text="Sportsman" FontSize="26" HorizontalAlignment="Center" FontWeight="DemiBold" VerticalAlignment="Center" Foreground="White"/>
        <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" HorizontalAlignment="Center" Width="60" Height="80" BorderThickness ="1" CornerRadius="3" BorderBrush="DarkGray">
            <Image Source="{Binding BPhotoPath,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Stretch="Fill"/>
        </Border>
        <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal">
            <TextBox Text="{Binding BPhotoPath}"  Width="212" Height="25" IsReadOnly="True" VerticalContentAlignment="Center"/>
            <Button Margin="5,0,0,0" Content="..." Width="25" Height="25" VerticalContentAlignment="Center" Command="{Binding GetPhoto}"/>
        </StackPanel>

        <TextBlock Grid.Row="2"  Text="Name" Style="{StaticResource txtStyle}"/>
        <TextBox Text="{Binding BName,Mode=TwoWay,UpdateSourceTrigger=LostFocus}"  Grid.Row="2"  Style="{StaticResource tbStyle}"/>

        <TextBlock Grid.Row="3"  Text="Surname" Style="{StaticResource txtStyle}"/>
        <TextBox  Text="{Binding BSurname,Mode=TwoWay,UpdateSourceTrigger=LostFocus}" Grid.Row="3"  Style="{StaticResource tbStyle}"/>

        <TextBlock Grid.Row="4"  Text="Gender" Style="{StaticResource txtStyle}"/>
        <ComboBox ItemsSource="{Binding Genders}"  SelectedItem="{Binding BGender,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="4"   Style="{StaticResource cbStyle}"/>

        <TextBlock Grid.Row="5"  Text="Birthday" Style="{StaticResource txtStyle}"/>
        <DatePicker Grid.Row="5" SelectedDate="{Binding BBirthday,Mode=TwoWay,UpdateSourceTrigger=LostFocus}" Grid.Column="1" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
        
        <TextBlock Grid.Row="6"  Text="Country" Style="{StaticResource txtStyle}"/>
        <ComboBox ItemsSource="{Binding Countries}"  SelectedItem="{Binding BCountry,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="6" Style="{StaticResource cbStyle}"/>

        <TextBlock Grid.Row="7"  Text="Sport" Style="{StaticResource txtStyle}"/>
        <ComboBox ItemsSource="{Binding Sports}"    SelectedItem="{Binding BSport,Mode=TwoWay}" Grid.Row="7"  Style="{StaticResource cbStyle}"/>

        <StackPanel Orientation ="Vertical"  Grid.Row="8" Grid.ColumnSpan="2">
            <TextBlock  Margin ="0,0,0,4" Text="Olympiad" Style="{StaticResource txtStyle}"/>
            <ComboBox Margin ="0,0,5,0" ItemsSource="{Binding EditWindowComboBoxOlympiads}" DisplayMemberPath="SmallDescription"  SelectedItem="{Binding BOlympiad,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Height="25" />
        </StackPanel>
        <StackPanel Margin ="5,0,0,0" Orientation ="Horizontal" Grid.Row="8" Grid.Column="2">
            <StackPanel  Orientation ="Vertical" Width="90" >
                <TextBlock  Margin ="0,0,0,4" Text="Award" Style="{StaticResource txtStyle}"/>
                <ComboBox ItemsSource="{Binding Awards}" DisplayMemberPath="Name"  SelectedItem="{Binding BAward,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Height="25" />
            </StackPanel>
            <Button Margin="5,0,0,4" Content="Add" Width="50" Height="25" VerticalAlignment="Bottom" Command="{Binding Add}"/>
        </StackPanel>

        <DataGrid SelectedItem="{Binding BAwardOlympiad }" AutoGenerateColumns="False" Grid.Row="9" Grid.ColumnSpan="4" ItemsSource="{Binding BAwardOlympiads}" CanUserDeleteRows="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Olympiad" Binding="{Binding Olympiad.SmallDescription}" Width="2*" IsReadOnly="True"/>
                <DataGridTextColumn Header="Season" Binding="{Binding Olympiad.Season.Name}" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Header="Award" Binding="{Binding Award.Name}" Width="*" IsReadOnly="True"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Delete" Command="{Binding Delete}"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <StackPanel Grid.Row="10" Grid.Column="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Margin="0,0,20,0" Content="Save" Height="40" Width="100" Grid.ColumnSpan="2" Command="{Binding Save}" CommandParameter=""/>
            <Button  Content="Cancel" Height="40" Width="100" IsCancel="True" />
        </StackPanel>
        <Image Margin="20,0,0,0" Grid.Column="3" Grid.Row="1" Grid.RowSpan="7" Source="/Images/olynpic_sportsman.png"/>
    </Grid>
</Window>
