Olympiad/ModifyOlympiadWindow.xaml

<Window x:Class="Olympiad.ModifyOlympiadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Olympiad"
        xmlns:vms="clr-namespace:OlympiadWPF.Models"
        d:DataContext="{d:DesignInstance Type = vms:OlympiadDBModel}"
        mc:Ignorable="d"
        Title="Olympiad" Height="700" Width="750"  MinHeight="700" MinWidth="750">

        <Window.Resources>

            <Style x:Key="tbStyle" TargetType="TextBox">
                <Setter Property="Height" Value="25" />
                <Setter Property="Grid.Column" Value="1"/>
               
             </Style>
            <Style x:Key="txtStyle" TargetType="TextBlock">
                <Setter Property="Grid.Column" Value="0"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
            
        <Style x:Key="cbStyle" TargetType="ComboBox">
            <Setter Property="Height" Value="25" />
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="Height" Value="25"/>
            
            <Setter Property="DisplayMemberPath" Value="Name"/>
        </Style>
            
        <Style x:Key="sportsmanElementStack" TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="Margin" Value="5,0,5,0"/>
        </Style>

    </Window.Resources>

    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF8A92F7" Offset="0.514"/>
            <GradientStop Color="#FF484C80" Offset="0.851"/>
            <GradientStop Color="#FF484C80" Offset="0.183"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid   Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="2*"/>
            <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock  Grid.Column="1" Text="Olympiad" FontSize="26" HorizontalAlignment="Center" FontWeight="DemiBold" VerticalAlignment="Center" Foreground="White"/>
            
            <TextBlock Grid.Row="1" Text="Year" Style="{StaticResource txtStyle}"/>
            <TextBox Text="{Binding BYear,Mode=TwoWay,UpdateSourceTrigger=LostFocus}"  Grid.Row="1" Style="{StaticResource tbStyle}"/>
            
            <TextBlock Grid.Row="3" Text="City" Style="{StaticResource txtStyle}"/>
            <ComboBox ItemsSource="{Binding Cities}"  SelectedItem="{Binding BCity,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="3"   Style="{StaticResource cbStyle}"/>
            
            <TextBlock Grid.Row="2" Text="Season" Style="{StaticResource txtStyle}"/>
            <ComboBox ItemsSource="{Binding Seasons}"  SelectedItem="{Binding BSeason,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="2"  Style="{StaticResource cbStyle}"/>

            <TextBlock Grid.Row="4"  Text="Sp. Country" Style="{StaticResource txtStyle}"/>
            <ComboBox ItemsSource="{Binding Countries}"  SelectedItem="{Binding CountryFilter,UpdateSourceTrigger=PropertyChanged}" Grid.Row="4"  Style="{StaticResource cbStyle}"/>

            <TextBlock Grid.Row="5" Text="Sp. Sport" Style="{StaticResource txtStyle}"/>
            <ComboBox ItemsSource="{Binding OlympiadSports}"   SelectedItem="{Binding SportFilter,UpdateSourceTrigger=PropertyChanged}" Grid.Row="5"   Style="{StaticResource cbStyle}"/>

            <StackPanel Orientation ="Vertical"  Grid.Row="6" Grid.ColumnSpan="2">
                <TextBlock  Margin ="0,0,0,4" Text="Sportsman" Style="{StaticResource txtStyle}"/>
                <ComboBox Margin ="0,0,5,0" ItemsSource="{Binding OlympiadSportsmans}"  SelectedItem="{Binding BOlympiadSportsman,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Height="25">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel LastChildFill="True">
                            <StackPanel Orientation="Horizontal" Margin="3" DockPanel.Dock="Left">
                                <StackPanel Orientation="Horizontal">
                                    <Image Margin="2,0,2,0" Source="{Binding Country.FlagPath}" Width="20" Height="15" Stretch="Fill"/>
                                    <TextBlock Margin="2,0,2,0" Text="{Binding FullName}"/>
                                    <TextBlock Margin="2,0,2,0" Text="{Binding Sport.Name}"/>
                                </StackPanel>
                            </StackPanel>
                        </DockPanel >
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            </StackPanel>
            <StackPanel Margin ="5,0,0,0" Orientation ="Horizontal" Grid.Row="6" Grid.Column="2">
                <StackPanel  Orientation ="Vertical" Width="90" >
                    <TextBlock  Margin ="0,0,0,4" Text="Award" Style="{StaticResource txtStyle}"/>
                    <ComboBox ItemsSource="{Binding Awards}" DisplayMemberPath="Name"  SelectedItem="{Binding BAward,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Height="25" />
                </StackPanel>
                <Button Margin="5,0,0,4" Content="Add" Width="50" Height="25" VerticalAlignment="Bottom" Command="{Binding AddSportsmanAward}"/>
            </StackPanel>

            <DataGrid SelectedItem="{Binding BAwardOlympiad }" AutoGenerateColumns="False" Grid.Row="7" Grid.ColumnSpan="3" Grid.RowSpan="3" ItemsSource="{Binding BAwardOlympiads}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Full Name" Width="2*" IsReadOnly="True" Binding="{Binding Sportsman.FullName}"/>
                    <DataGridTextColumn Header="Gender"  Width="*" IsReadOnly="True" Binding="{Binding Sportsman.Gender.Name}"/>
                    <DataGridTextColumn Header="Country"  Width="*" IsReadOnly="True" Binding="{Binding Sportsman.Country.Name}"/>
                <DataGridTextColumn Header="Sport"  Width="*" IsReadOnly="True" Binding="{Binding Sportsman.Sport.Name}"/>
                <DataGridTextColumn Header="Birthday"  Width="*" IsReadOnly="True" Binding="{Binding Sportsman.BirthdayStr}"/>
                    <DataGridTextColumn Header="Award"  Width="*" IsReadOnly="True" Binding="{Binding Award.Name}"/>
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Delete" Command="{Binding Delete}"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
        <Image Grid.Column="2" Margin="20,0,0,0" Grid.Row="1" Grid.RowSpan="5" Source="/Images/olympic_rings.png" />
        <StackPanel Grid.ColumnSpan="2" HorizontalAlignment="Right" Grid.Row="10" Grid.Column="1" Orientation="Horizontal">
            <Button Margin="0,0,20,0" Content="Save" Height="40" Width="100"  Command="{Binding SaveOlympiad}" CommandParameter="{Binding ElementName=ThisWindow}"/>
            <Button  Content="Cancel" Height="40" Width="100" IsCancel="True" />
        </StackPanel>
    </Grid>
</Window>
